ManifestFileVersion: 0
CRC: 4185767246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ed29a2de5a4b5883decb69feb40d3b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d53ee34b0787764dbd159de8f44c4b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CapsualWall.prefab
Dependencies:
- D:/Desktop/AssetBundle(2017.4.12f1)/AssetBundles/share.ab
