ManifestFileVersion: 0
CRC: 2597459294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eafecfb4e551d99798bff63f11c57aa2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CubeWall.prefab
Dependencies:
- D:/Desktop/AssetBundle(2017.4.12f1)/AssetBundles/share.ab
